{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1"
  },
  "scripts": {
    "server": "nodemon --exec babel-node server.js",
    "start": "cross-env NODE_ENV=development concurrently --kill-others-on-fail \"yarn server\""
  }
}
